<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report Card Home</title><!--used thru context in views py file-->
    <!--common me kuch modify krne k liy use context-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS (place after Bootstrap to override styles) -->
    
    <style>
        table, th, td {
            border: 2px solid;
        }
        th, td {
            text-align: center; /* Center-align text in table headers and cells */
        }
        table {
            width: 100%; /* Optional: Make table full width */
            border-collapse: collapse; /* Optional: Collapse borders for cleaner look */
        }
        .no-wrap {
          white-space: nowrap;
          padding: 0.25rem 0.5rem; /* Adjust padding as needed */
          margin-left: 0.25rem;    /* Adjust margin as needed */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <p class="navbar-brand mx-auto">THE NATIONAL INSTITUTE OF ENGINEERING</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    

    {% block start %}


    <!--yahan main body content hai for different files-->


    {% endblock %}
    <!--base waali file me main body wale part me start aur end likhte hain-->
<!--ye bhi common hai-->
    <!--<script src="index.js"></script>-->
</body>
</html>